{
    "name": "uwscheduler",
    "version": "1.0.0",
    "description": "Full-stack application that allows students to generate multiple schedules and compare them. Used to automate schedule creation for University of Waterloo students.",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "format": "prettier --loglevel warn --write .",
        "f": "prettier --loglevel warn --write ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/preset-env": "^7.23.8",
        "@babel/preset-typescript": "^7.24.7",
        "@eslint/js": "^9.6.0",
        "@types/jest": "^29.5.11",
        "globals": "^15.8.0",
        "jest": "^29.7.0",
        "prettier": "3.3.3",
        "ts-jest": "^29.2.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3",
        "typescript-eslint": "^7.16.0"
    },
    "dependencies": {
        "express": "^4.19.2",
        "jest-environment-jsdom": "^29.7.0",
        "puppeteer-core": "^22.12.1"
    }
}
